# Configuration file

entitiesalwaysinfernal {
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityBabySpider=false
    B:EntityBlazingJuggernaut=false
    B:EntityBrainSlime=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityChu=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityDEnchantedBook=false
    B:EntityDMimic=false
    B:EntityDSkeletonWarrior=false
    B:EntityDSummoner=false
    B:EntityDarknut=false
    B:EntityEldritchGuardian=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityFestiveCreeper=false
    B:EntityFireBat=false
    B:EntityFrienderman=false
    B:EntityGaiaBanshee=false
    B:EntityGaiaBoneKnight=false
    B:EntityGaiaCentaur=false
    B:EntityGaiaCobbleGolem=false
    B:EntityGaiaCreep=false
    B:EntityGaiaCyclops=false
    B:EntityGaiaDryad=false
    B:EntityGaiaDullahan=false
    B:EntityGaiaEnderEye=false
    B:EntityGaiaFleshLich=false
    B:EntityGaiaFutakuchiOnna=false
    B:EntityGaiaGryphon=false
    B:EntityGaiaHunter=false
    B:EntityGaiaJorogumo=false
    B:EntityGaiaMermaid=false
    B:EntityGaiaMimic=false
    B:EntityGaiaMinotaur=false
    B:EntityGaiaMinotaurus=false
    B:EntityGaiaNaga=false
    B:EntityGaiaNineTails=false
    B:EntityGaiaSahuagin=false
    B:EntityGaiaSatyr=false
    B:EntityGaiaShaman=false
    B:EntityGaiaSharko=false
    B:EntityGaiaSiren=false
    B:EntityGaiaSludgeGirl=false
    B:EntityGaiaSpriggan=false
    B:EntityGaiaSwamper=false
    B:EntityGaiaValkyrie=false
    B:EntityGaiaWerecat=false
    B:EntityGaiaYukiOnna=false
    B:EntityGhast=false
    B:EntityGiantBrainyZombie=false
    B:EntityGlob=false
    B:EntityHauntedTool=false
    B:EntityHellfish=false
    B:EntityHellhound=false
    B:EntityJungleSpider=false
    B:EntityKeese=false
    B:EntityMagmaCube=false
    B:EntityMotherSpider=false
    B:EntityOctorok=false
    B:EntityPech=false
    B:EntityPhantom=false
    B:EntityPigZombie=false
    B:EntityRocketCreeper=false
    B:EntitySkeleton=false
    B:EntitySkullCrawler=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntitySupportCreeper=false
    B:EntityTaintSporeSwarmer=false
    B:EntityTreasureSlime=false
    B:EntityWasp=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitherCat=false
    B:EntityWitherSkullCrawler=false
    B:EntityWitherWitch=false
    B:EntityWizzrobe=false
    B:EntityZombie=false
    B:EntityZombieCat=false
    B:EntityZombieDog=false
    B:EntityZombieSkullCrawler=false
    B:HeatscarSpider=false
    B:NitroCreeper=false
}


entitybasehealth {
    D:BabyHeatscarSpider=16.0
    D:BlueSlime=24.0
    D:EntityBabySpider=30.0
    D:EntityBrainSlime=4.0
    D:EntityBrainyZombie=25.0
    D:EntityCaveSpider=12.0
    D:EntityChu=4.0
    D:EntityConcussionCreeper=18.0
    D:EntityCreeper=20.0
    D:EntityCultistCleric=30.0
    D:EntityCultistKnight=36.0
    D:EntityDEnchantedBook=20.0
    D:EntityDMimic=20.0
    D:EntityDSkeletonWarrior=50.0
    D:EntityDSummoner=20.0
    D:EntityEldritchGuardian=50.0
    D:EntityEnderman=40.0
    D:EntityEnderminy=20.0
    D:EntityFallenKnight=20.0
    D:EntityFestiveCreeper=20.0
    D:EntityFireBat=5.0
    D:EntityFrienderman=40.0
    D:EntityGaiaBoneKnight=72.0
    D:EntityGaiaCentaur=36.0
    D:EntityGaiaCobbleGolem=40.0
    D:EntityGaiaCreep=40.0
    D:EntityGaiaCyclops=40.0
    D:EntityGaiaDryad=36.0
    D:EntityGaiaEnderEye=36.0
    D:EntityGaiaFleshLich=72.0
    D:EntityGaiaHunter=36.0
    D:EntityGaiaJorogumo=40.0
    D:EntityGaiaMermaid=72.0
    D:EntityGaiaMimic=40.0
    D:EntityGaiaMinotaurus=72.0
    D:EntityGaiaNaga=72.0
    D:EntityGaiaSahuagin=36.0
    D:EntityGaiaSatyr=40.0
    D:EntityGaiaSiren=40.0
    D:EntityGaiaSpriggan=80.0
    D:EntityHauntedTool=20.0
    D:EntityHellhound=20.0
    D:EntityKeese=12.0
    D:EntityMotherSpider=20.0
    D:EntityOctorok=12.0
    D:EntityPech=30.0
    D:EntityPigZombie=20.0
    D:EntityRocketCreeper=15.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySpider=16.0
    D:EntitySupportCreeper=20.0
    D:EntityTaintSporeSwarmer=75.0
    D:EntityTreasureSlime=1.0
    D:EntityWasp=20.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityWitherCat=10.0
    D:EntityWitherSkullCrawler=12.0
    D:EntityWitherWitch=26.0
    D:EntityWizzrobe=30.0
    D:EntityZombie=20.0
    D:EntityZombieCat=10.0
    D:EntityZombieDog=20.0
    D:NitroCreeper=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=15

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=7

    # highest amount of damage an Infernal Mob or reflecting Mod will do in a single strike
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=7

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BabyHeatscarSpider=true
    B:BlueSlime=true
    B:EntityBabySpider=true
    B:EntityBlazingJuggernaut=true
    B:EntityBrainSlime=true
    B:EntityBrainyZombie=true
    B:EntityCaveSpider=true
    B:EntityChu=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityDEnchantedBook=true
    B:EntityDMimic=true
    B:EntityDSkeletonWarrior=true
    B:EntityDSummoner=true
    B:EntityDarknut=true
    B:EntityEldritchGuardian=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityFestiveCreeper=true
    B:EntityFireBat=true
    B:EntityFrienderman=true
    B:EntityGaiaBanshee=true
    B:EntityGaiaBoneKnight=true
    B:EntityGaiaCentaur=true
    B:EntityGaiaCobbleGolem=true
    B:EntityGaiaCreep=true
    B:EntityGaiaCyclops=true
    B:EntityGaiaDryad=true
    B:EntityGaiaDullahan=true
    B:EntityGaiaEnderEye=true
    B:EntityGaiaFleshLich=true
    B:EntityGaiaFutakuchiOnna=true
    B:EntityGaiaGryphon=true
    B:EntityGaiaHunter=true
    B:EntityGaiaJorogumo=true
    B:EntityGaiaMermaid=true
    B:EntityGaiaMimic=true
    B:EntityGaiaMinotaur=true
    B:EntityGaiaMinotaurus=true
    B:EntityGaiaNaga=true
    B:EntityGaiaNineTails=true
    B:EntityGaiaSahuagin=true
    B:EntityGaiaSatyr=true
    B:EntityGaiaShaman=true
    B:EntityGaiaSharko=true
    B:EntityGaiaSiren=true
    B:EntityGaiaSludgeGirl=true
    B:EntityGaiaSpriggan=true
    B:EntityGaiaSwamper=true
    B:EntityGaiaValkyrie=true
    B:EntityGaiaWerecat=true
    B:EntityGaiaYukiOnna=true
    B:EntityGhast=true
    B:EntityGiantBrainyZombie=true
    B:EntityGlob=true
    B:EntityHauntedTool=true
    B:EntityHellfish=true
    B:EntityHellhound=true
    B:EntityJungleSpider=true
    B:EntityKeese=true
    B:EntityMagmaCube=true
    B:EntityMotherSpider=true
    B:EntityOctorok=true
    B:EntityPech=true
    B:EntityPhantom=true
    B:EntityPigZombie=true
    B:EntityRocketCreeper=true
    B:EntitySkeleton=true
    B:EntitySkullCrawler=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntitySupportCreeper=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTreasureSlime=true
    B:EntityWasp=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitherCat=true
    B:EntityWitherSkullCrawler=true
    B:EntityWitherWitch=true
    B:EntityWizzrobe=true
    B:EntityZombie=true
    B:EntityZombieCat=true
    B:EntityZombieDog=true
    B:EntityZombieSkullCrawler=true
    B:HeatscarSpider=true
    B:NitroCreeper=true
}


